// pages/demo/index.less

// 移动端容器
.mobileContainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f0f2f5;
  overflow-x: hidden;
  
  // 移动端优化
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}

// 主容器样式
.networkDiagnosis {
  width: 100%;
  min-height: 100vh;
  background-color: #f0f2f5;
  
  // 重置所有可能影响全局的样式
  * {
    box-sizing: border-box;
  }
}

.pageContainer {
  width: 100%;
  max-width: 100%;
  padding: 12px;
  background-color: #f0f2f5;
  
  // 移动端适配
  @media screen and (min-width: 376px) {
    max-width: 375px;
    margin: 0 auto;
    padding: 16px;
  }
}

// 页面头部
.networkDiagnosisHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 4px 0;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%; // 确保父容器占满宽度
}

.avatar {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #e6e8eb 0%, #d4d6da 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.userDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex: 1; // 关键：让 userDetails 占据剩余空间
  min-width: 0; // 防止 flex 项目过宽
  
  .userName {
    font-size: 15px;
    color: #1a1a1a;
    font-weight: 500;
    line-height: 1.3;
    flex: 1; // 用户名占据剩余空间
    min-width: 0; // 允许收缩
  }

  .timestamp {
    font-size: 13px;
    color: #cccccc;
    line-height: 1.3;
    white-space: nowrap; // 防止时间换行
    flex-shrink: 0; // 时间戳不收缩
  }
}

// 卡片包装器 - 控制间距
.cardWrapper {
  margin-bottom: 12px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

// 全局卡片样式调整
:global {
  // 移动端优化的卡片样式
  .ant-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: none;
    overflow: hidden;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      min-height: 46px;
      padding: 0 14px;
      display: flex;
      align-items: center;

      .ant-card-head-title {
        font-size: 15px;
        color: #1a1a1a;
        font-weight: 500;
        line-height: 46px;
        padding: 0;
      }
      
      .ant-card-extra {
        display: flex;
        align-items: center;
      }
    }

    .ant-card-body {
      padding: 12px 14px;
    }
  }

  // 连通性测试卡片特殊样式
  .connectivityCard {
    .ant-card-head {
      .ant-card-head-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }
    
    .ant-card-body {
      padding: 14px;
    }
  }
  
  // 按钮样式优化
  .ant-btn {
    touch-action: manipulation;
    
    &.ant-btn-sm {
      height: 28px;
      padding: 0 10px;
      font-size: 13px;
    }
  }
}

// 信息行样式
.infoRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  min-height: 36px;

  &:not(:last-child) {
    border-bottom: 1px solid #fafafa;
  }
}

.infoLabel {
  font-size: 14px;
  color: #666666;
  font-weight: 400;
  flex-shrink: 0;
}

.infoValue {
  font-size: 14px;
  color: #1a1a1a;
  font-weight: 500;
  text-align: right;
  margin-left: 12px;
}

// 刷新按钮
.refreshBtn {
  border-radius: 6px;
  font-size: 13px;
  height: 28px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.refreshIcon {
  font-size: 12px;
}

// 移动端触摸优化
@media (hover: none) and (pointer: coarse) {
  .refreshBtn {
    &:active {
      transform: scale(0.98);
    }
  }
  
  :global {
    .ant-card {
      &:active {
        background-color: #fafafa;
      }
    }
  }
}

// 小屏幕适配
@media screen and (max-width: 360px) {
  .pageContainer {
    padding: 10px;
  }
  
  .networkDiagnosisHeader {
    margin-bottom: 6px;
  }
  
  .avatar {
    width: 32px;
    height: 32px;
  }
  
  .userDetails {
    .userName {
      font-size: 14px;
    }
    
    .timestamp {
      font-size: 12px;
    }
  }
  
  :global {
    .ant-card {
      .ant-card-head {
        min-height: 42px;
        padding: 0 12px;
        
        .ant-card-head-title {
          font-size: 14px;
          line-height: 42px;
        }
      }
      
      .ant-card-body {
        padding: 10px 12px;
      }
    }
  }
  
  .infoLabel,
  .infoValue {
    font-size: 13px;
  }
}

// 横屏模式优化
@media screen and (orientation: landscape) and (max-height: 500px) {
  .mobileContainer {
    min-height: auto;
  }
  
  .networkDiagnosis {
    min-height: auto;
  }
  
  .networkDiagnosisHeader {
    margin-bottom: 10px;
  }
  
  .cardWrapper {
    margin-bottom: 10px;
  }
}